<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<html xmlns:th="http://www.thymeleaf.org">

<html>
<head>
    <!--
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<title>Add Document</title>

<style>
    body#LoginForm{ background-color: whitesmoke}

    .form-heading { color:#fff; font-size:23px;}
    .panel h2{ font-size:18px; margin:0 0 8px 0;}
    .panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
    .login-form .form-control {
        background: #f7f7f7 none repeat scroll 0 0;
        border: 1px solid #d4d4d4;
        border-radius: 4px;
        font-size: 14px;
        height: 50px;
        line-height: 50px;
    }
    .main-div {
        background: #ffffff none repeat scroll 0 0;
        border-radius: 2px;
        margin: 10px auto 30px;
        max-width: 38%;
        padding: 50px 70px 70px 71px;
    }

    .login-form .form-group {
        margin-bottom:10px;
    }
    .login-form{ text-align:center;}
    .forgot a {
        color: #777777;
        font-size: 14px;
        text-decoration: underline;
    }
    .login-form  .btn.btn-primary {
        background: #1877f2 none repeat scroll 0 0;
        color: #ffffff;
        font-size: 14px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding: 0;
    }
    .forgot {
        text-align: left; margin-bottom:30px;
    }
    .botto-text {
        color: #ffffff;
        font-size: 14px;
        margin: auto;
    }
    .login-form .btn.btn-primary.reset {
        background: #1877f2 none repeat scroll 0 0;
    }
    .back a {color: #444444; font-size: 13px;text-decoration: none;}

    .back{
        background: url("images/adminbg.jpg") no-repeat center center fixed;
        text-align: left;
        margin-top:10px;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

</style>

<a href="/admin/home">
    <button class="btn btn-md btn-danger btn-block " style ="background-color: #1877f2; text-decoration: none; color: white" type="Submit"> Back to Home</button>
</a>


<body class="back" id="LoginForm">
<div class="container">
    <div class="login-form">
        <div class="main-div">
            <div class="panel">

            </div>
            <form id="Login" method="post" th:object="${document}" th:action="@{/admin/document/save}"> <!-- action hangi controllerda işlem yapacalğını belirtmek için. -->

                <div class="form-group">

                    Document Name :
                    <input type="text" pattern="[a-zA-Z-]+" title="Sadece harf giriniz."  class="form-control" id="inputEmail" name="documentName" th:value="${document.documentName}" placeholder="Document Name"/>

                </div>

                <div class="forgot">
                </div>
                <button type="submit" class="btn btn-primary" style="background-color: #1877f2; text-decoration: none; color: white">Save</button>

            </form>
        </div>
    </div></div>


</body>
</html>












