<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Edit</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .back{
        background: url("images/adminbg.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }

    </style>
</head>
<body class="back">

<div class="container">
    <div class="row">
        <div class="row col-md-12">
            <center>
                <a href="/admin/home">
                    <button class="btn btn-md btn-warning btn-block" type="Submit" style="background-color: #1877f2; text-decoration: none; color: white; width: 50vw;">Back to Home</button>
                </a>
            </center>
        </div>
    </div>
    <br>

    <div class="row">
        <div div class="row col-md-3"></div>

        <div div class="row col-md-6" style="margin-top: 5vh;">

            <form method="post" action="/admin/user/editSave" th:object="${users}">
                <section id="login">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-wrap">
                                    <center>
                                        <h1>Edit</h1>
                                    </center>
                                    <form role="form" action="javascript:;" method="post" id="login-form" autocomplete="off">

                                        <div class="form-group">
                                            <label for="email" class="sr-only">Id</label>
                                            <input type="hidden" name="id"  class="form-control" value="${users.id}">
                                        </div>

                                        <div class="form-group">
                                            <label for="email" class="sr-only">FirstName</label>
                                            <input type="text" name="firstname" id="email" class="form-control" value="${users.firstName}">
                                        </div>
                                        <div class="form-group">
                                            <label for="key" class="sr-only">LastName</label>
                                            <input type="text" name="lastname" id="key" class="form-control" value="${users.lastName}">
                                        </div>

                                        <input type="submit" id="btn-login" class="btn btn-custom btn-lg btn-block" value="Submit"/>
                                    </form>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </form>

        </div>

        <div div class="row col-md-3"></div>

    </div>



</div>
